ChatAAC/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatAAC.ViewModels"
        xmlns:lang="clr-namespace:ChatAAC.Lang"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChatAAC.Views.AboutWindow"
        x:DataType="vm:AboutViewModel"
        Title="{x:Static lang:Resources.AboutWindowTitle}">
    <StackPanel Margin="20">
        <TextBlock Text="{x:Static lang:Resources.AboutTitle}" FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeLarge}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Text="{x:Static lang:Resources.AboutVersion}" FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSize}" HorizontalAlignment="Center" Margin="0,0,0,20" />
        <TextBlock Text="{x:Static lang:Resources.AboutDescription}" TextWrapping="Wrap" FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeSmall}" Margin="0,0,0,20" />
        <TextBlock Text="{x:Static lang:Resources.AboutAuthor}" FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeSmall}" HorizontalAlignment="Center" Margin="0,0,0,5" />
        <TextBlock Text="{x:Static lang:Resources.AboutContact}" FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeSmall}" HorizontalAlignment="Center" Margin="0,0,0,20" />

        <!-- ARASAAC Usage Section -->
        <TextBlock Text="{x:Static lang:Resources.AboutArasaacTitle}" FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeBig}" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBlock Text="{x:Static lang:Resources.AboutArasaacDescription}" TextWrapping="Wrap" FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeSmall}" Margin="0,0,0,10" />

        <!-- Licenses Section -->
        <TextBlock Text="{x:Static lang:Resources.AboutLicensesTitle}" FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeBig}" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBlock Text="{x:Static lang:Resources.AboutLicensesDescription}" TextWrapping="Wrap" FontSize="{Binding Source={x:Static vm:ConfigViewModel.Instance}, Path=FontSizeSmall}" Margin="0,0,0,10" />

        <Button Content="{x:Static lang:Resources.AboutCloseButton}" Width="100" Height="30" HorizontalAlignment="Center" Command="{Binding CloseCommand}" AutomationProperties.Name="{x:Static lang:Resources.AboutCloseButtonAutomation}" />
    </StackPanel>
</Window>