ChatAAC/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ChatAAC.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ChatAAC.Views.AboutWindow"
        x:DataType="vm:AboutViewModel"
        Title="O Programie">
    <StackPanel Margin="20">
        <TextBlock Text="ChatAAC" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Text="Wersja 1.0.0" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,20" />
        <TextBlock
            Text="ChatAAC to aplikacja wspomagająca komunikację osób z niepełnosprawnościami ruchowymi poprzez piktogramy."
            TextWrapping="Wrap" FontSize="14" Margin="0,0,0,20" />
        <TextBlock Text="Autor: Mateusz Kierepka" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,5" />
        <TextBlock Text="Kontakt: mateusz@kierepka.com" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,20" />


        <!-- Nowa Sekcja: Wykorzystanie ARASAAC -->
        <TextBlock Text="Wykorzystanie ARASAAC" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBlock
            Text="ARASAAC (Aragonese Portal of Augmentative and Alternative Communication) dostarcza piktogramy używane w aplikacji ChatAAC. Dzięki ARASAAC, aplikacja umożliwia użytkownikom tworzenie komunikatów za pomocą wizualnych symboli, co wspiera efektywną komunikację osób z niepełnosprawnościami ruchowymi."
            TextWrapping="Wrap" FontSize="14" Margin="0,0,0,10" />

        <!-- Nowa Sekcja: Licencje -->
        <TextBlock Text="Licencje" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" />
        <TextBlock
            Text="ChatAAC jest dostępny na licencji MIT. ARASAAC piktogramy są używane zgodnie z warunkami licencji ARASAAC, która umożliwia ich wykorzystanie w aplikacjach wspomagających komunikację."
            TextWrapping="Wrap" FontSize="14" Margin="0,0,0,10" />

        <Button Content="Zamknij" Width="100" Height="30" HorizontalAlignment="Center" Command="{Binding CloseCommand}"
                AutomationProperties.Name="Zamknij Przycisk" />
    </StackPanel>
</Window>