ChatAAC/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:vm="clr-namespace:ChatAAC.ViewModels"
        xmlns:converters="clr-namespace:ChatAAC.Converters"
        x:Class="ChatAAC.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        xmlns:local="clr-namespace:ChatAAC.Helpers"
        Title="ChatAAC" Width="1280" Height="960">
    <Window.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:StringToBitmapConverter x:Key="StringToBitmapConverter" />
        <converters:EqualityToBrushConverter x:Key="EqualityToBrushConverter" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Button.symbol">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style Selector="Button.action">
            <Setter Property="BorderBrush" Value="Gold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Background">
                <ImageBrush Source="avares://ChatAAC/Assets/folder-arrow.png" Stretch="Uniform" />
            </Setter>
        </Style>

        <Style Selector="Button.symbol:pointerover">
            <Setter Property="RenderTransform">
                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
            </Setter>
        </Style>

        <Style Selector="Button.control">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,Auto,*" Margin="20">
        <!-- Top Section with Message Display and Settings -->
        <Grid Grid.Row="0" RowDefinitions="Auto,Auto" Margin="0,0,0,20">
            <!-- Message Display Area -->
            <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="0,0,0,10">
                <Border Grid.Column="0" Height="160"
                        BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                    <i:Interaction.Behaviors>
                        <EventTriggerBehavior EventName="PointerPressed">
                            <InvokeCommandAction Command="{Binding SendToAiCommand}" />
                        </EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding SelectedButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Width="80">
                                        <Image
                                            Source="{Binding Image.ImagePath, Converter={StaticResource StringToBitmapConverter}}"
                                            Width="80" Height="80"
                                            AutomationProperties.HelpText="{Binding Label, StringFormat='Wybrany piktogram: {0}'}" />
                                        <TextBlock Text="{Binding Label}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="18"
                                                   Margin="0,5,0,0"
                                                   MaxWidth="80"
                                                   TextAlignment="Center"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Border>
                <Button Grid.Column="1" Margin="10,0,0,0"
                        Classes="control" Background="#4CAF50"
                        Command="{Binding ClearSelectedCommand}"
                        Width="120" Height="160"
                        AutomationProperties.Name="Przycisk wyczyść tekst">
                    <StackPanel>
                        <Image Source="avares://ChatAAC/Assets/clear-icon.png" Width="60" Height="60" />
                        <TextBlock Text="Wyczyść tekst" HorizontalAlignment="Center" FontSize="16"
                                   TextAlignment="Center" TextWrapping="Wrap" />
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Grammar Controls -->
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10">
                <Viewbox Stretch="Uniform" UseLayoutRounding="True">
                    <Grid ColumnDefinitions="*,Auto,Auto">
                        <!-- Tense Controls -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Czas:" VerticalAlignment="Center" FontSize="14" />
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button Classes="control" Width="80" Height="60"
                                        Command="{Binding SelectTenseCommand}"
                                        CommandParameter="Przeszły"
                                        Background="{Binding SelectedTense, Converter={StaticResource EqualityToBrushConverter}, ConverterParameter=Przeszły}"
                                        AutomationProperties.Name="Czas przeszły">
                                    <StackPanel>
                                        <Image Source="avares://ChatAAC/Assets/past-icon.png" Width="30" Height="30" />
                                        <TextBlock Text="było" HorizontalAlignment="Center" FontSize="16"
                                                   TextAlignment="Center" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button>
                                <Button Classes="control" Width="80" Height="60"
                                        Command="{Binding SelectTenseCommand}"
                                        CommandParameter="Teraźniejszy"
                                        Background="{Binding SelectedTense, Converter={StaticResource EqualityToBrushConverter}, ConverterParameter=Teraźniejszy}"
                                        AutomationProperties.Name="Czas teraźniejszy">
                                    <StackPanel>
                                        <Image Source="avares://ChatAAC/Assets/present-icon.png" Width="30" Height="30" />
                                        <TextBlock Text="jest" HorizontalAlignment="Center" FontSize="16"
                                                   TextAlignment="Center" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button>
                                <Button Classes="control" Width="80" Height="60"
                                        Command="{Binding SelectTenseCommand}"
                                        CommandParameter="Przyszły"
                                        Background="{Binding SelectedTense, Converter={StaticResource EqualityToBrushConverter}, ConverterParameter=Przyszły}"
                                        AutomationProperties.Name="Czas przyszły">
                                    <StackPanel>
                                        <Image Source="avares://ChatAAC/Assets/future-icon.png" Width="30" Height="30" />
                                        <TextBlock Text="będzie" HorizontalAlignment="Center" FontSize="16"
                                                   TextAlignment="Center" TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- Form Controls -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10" Margin="20,0">
                            <TextBlock Text="Forma:" VerticalAlignment="Center" FontSize="14" />
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Button Classes="control" Width="90" Height="60"
                                        Command="{Binding SelectFormCommand}"
                                        CommandParameter="Oznajmująca"
                                        Background="{Binding SelectedForm, Converter={StaticResource 
                                        EqualityToBrushConverter}, ConverterParameter=Oznajmująca}"
                                        AutomationProperties.Name="Forma oznajmująca">
                                    <StackPanel>
                                        <Image Source="avares://ChatAAC/Assets/declarative-icon.png" Width="30"
                                               Height="30" />
                                        <TextBlock Text="Oznajmująca" FontSize="14" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Classes="control" Width="90" Height="60"
                                        Command="{Binding SelectFormCommand}"
                                        CommandParameter="Pytająca"
                                        Background="{Binding SelectedForm, Converter={StaticResource EqualityToBrushConverter}, ConverterParameter=Pytająca}"
                                        AutomationProperties.Name="Forma pytająca">
                                    <StackPanel>
                                        <Image Source="avares://ChatAAC/Assets/question-icon.png" Width="30"
                                               Height="30" />
                                        <TextBlock Text="Pytająca" FontSize="14" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <!-- Control Buttons -->
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="10">
                            <Button Classes="control" Background="#2196F3"
                                    Command="{Binding LoadMainBoardCommand}"
                                    Width="120" Height="60"
                                    AutomationProperties.Name="Przycisk powrotu do głównego widoku">
                                <StackPanel>
                                    <Image Source="avares://ChatAAC/Assets/back-icon.png" Width="30" Height="30" />
                                    <TextBlock Text="Powrót" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Classes="control" Background="#9C27B0"
                                    Command="{Binding OpenHistoryCommand}"
                                    Width="120" Height="60"
                                    AutomationProperties.Name="Historia wpisów">
                                <StackPanel>
                                    <Image Source="avares://ChatAAC/Assets/history-icon.png" Width="30" Height="30" />
                                    <TextBlock Text="Historia" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button Classes="control" Background="#757575"
                                    Command="{Binding OpenSettingsCommand}"
                                    Width="120" Height="60"
                                    AutomationProperties.Name="Przycisk otwarcia ustawień">
                                <StackPanel>
                                    <Image Source="avares://ChatAAC/Assets/settings-icon.png" Width="30" Height="30" />
                                    <TextBlock Text="Ustawienia" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Border>
        </Grid>

        <!-- Main Symbols Grid -->
        <Grid Grid.Row="2">
            <Viewbox Stretch="Uniform" UseLayoutRounding="True">
                <ItemsControl ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding GridColumns}" Rows="{Binding GridRows}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ButtonViewModel">
                            <Button x:CompileBindings="False"
                                    Background="{Binding Button.BackgroundColor, Converter={StaticResource ColorConverter}}"
                                    Command="{Binding DataContext.ButtonClickedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Classes="symbol"

                                    Classes.folder="{Binding Button.LoadBoard}"
                                    AutomationProperties.HelpText="{Binding Button.Label}"
                                    Focusable="True"
                                    local:ButtonStyleHelper.Action="{Binding Button.LoadBoard}"
                                    HorizontalAlignment="Stretch"
                                    CommandParameter="{Binding Button}">
                                <StackPanel>
                                    <Image
                                        Source="{Binding Button.Image.ImagePath, Converter={StaticResource StringToBitmapConverter}}"
                                        AutomationProperties.HelpText="{Binding Button.Label}" />
                                    <TextBlock Text="{Binding Button.Label}"
                                               HorizontalAlignment="Center"
                                               FontSize="18"
                                               Margin="0,5,0,0"
                                               TextAlignment="Center"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>

            <!-- Navigation Buttons -->
            <Button Classes="control" Background="#03A9F4"
                    Command="{Binding PreviousBoardCommand}"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Width="70" Height="60" Margin="20"
                    AutomationProperties.Name="Poprzednia tablica">
                 <StackPanel>
                     <TextBlock Text="←" HorizontalAlignment="Center" FontSize="28" />
                     <TextBlock Text="Wstecz" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Classes="control" Background="#03A9F4"
                    Command="{Binding NextBoardCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Width="70" Height="60" Margin="20"
                    AutomationProperties.Name="Następna tablica">
                <StackPanel>
                    <TextBlock Text="→" HorizontalAlignment="Center" FontSize="28" />
                    <TextBlock Text="Dalej" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>

        <!-- Loading Indicator -->
        <Border Grid.Row="0" Grid.RowSpan="3" Background="#80000000"
                IsVisible="{Binding IsLoading}"
                IsHitTestVisible="{Binding IsLoading}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="20" />
                <TextBlock Text="Ładowanie..." Foreground="White" FontSize="16" Margin="10,10,0,0"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>