ChatAAC/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:vm="clr-namespace:ChatAAC.ViewModels"
        xmlns:converters="clr-namespace:ChatAAC.Converters"
        x:Class="ChatAAC.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        xmlns:local="clr-namespace:ChatAAC.Helpers"
        xmlns:models="clr-namespace:ChatAAC.Models"
        xmlns:obf="clr-namespace:ChatAAC.Models.Obf"
        Title="ChatAAC" Width="1280" Height="960">
    <Window.Resources>
        <converters:ColorConverter x:Key="ColorConverter" />
        <converters:StringToBitmapConverter x:Key="StringToBitmapConverter" />
        <converters:BooleanToClassConverter x:Key="BooleanToClassConverter" />
        <converters:EqualityConverter x:Key="EqualityConverter" />
    </Window.Resources>
    <Window.Styles>
        <!-- Styl dla przycisków symboli -->
        <Style Selector="Button.symbol">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style Selector="Button.action">
            <Setter Property="BorderBrush" Value="Gold" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style Selector="Button.symbol:pointerover">
            <Setter Property="RenderTransform">
                <ScaleTransform ScaleX="1.05" ScaleY="1.05" />
            </Setter>
        </Style>

        <!-- Styl dla przycisków kontrolnych -->
        <Style Selector="Button.control">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto,Auto,*" Margin="20">
        <!-- Message Display Area -->
        <Border Grid.Row="0" Height="100" Margin="0,0,0,20"
                BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <i:Interaction.Behaviors>
                <EventTriggerBehavior EventName="PointerPressed">
                    <InvokeCommandAction Command="{Binding SendToAiCommand}" />
                </EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding SelectedButtons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Source="{Binding Image.ImagePath, Converter={StaticResource StringToBitmapConverter}}"
                                Width="80" Height="80" Margin="5"
                                AutomationProperties.HelpText="{Binding Label, StringFormat='Wybrany piktogram: {0}'}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Main Content Grid -->
        <Grid Grid.Row="2" ColumnDefinitions="*,Auto">
            <!-- Symbols Grid -->
            <Viewbox Grid.Column="0" Stretch="Uniform" UseLayoutRounding="True">
                <ItemsControl ItemsSource="{Binding Buttons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding GridColumns}" Rows="{Binding GridRows}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ButtonViewModel">
                            <Button x:CompileBindings="False"
                                    Background="{Binding Button.BackgroundColor, Converter={StaticResource ColorConverter}}"
                                    Command="{Binding DataContext.ButtonClickedCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Classes="symbol"
                                    AutomationProperties.HelpText="{Binding Button.Label}"
                                    Focusable="True"
                                    local:ButtonStyleHelper.Action="{Binding Button.LoadBoard}"
                                    CommandParameter="{Binding Button}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Button.Label}" HorizontalAlignment="Center" FontSize="14"
                                               Margin="0,5,0,0" />
                                    <Image
                                        Source="{Binding Button.Image.ImagePath, Converter={StaticResource StringToBitmapConverter}}"
                                        AutomationProperties.HelpText="{Binding Button.Label}" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>

            <!-- Side Panel -->
            <StackPanel Grid.Column="1" Width="200" Margin="20,0,0,0" Spacing="10">
                <!-- Grammar Controls -->
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="10">
                    <StackPanel Spacing="10">
                        <TextBlock Text="Ustawienia Gramatyczne" FontWeight="Bold" FontSize="16"
                                   AutomationProperties.Name="Ustawienia gramatyczne" />

                        <!-- Tense Selection -->
                        <StackPanel>
                            <TextBlock Text="Czas:" FontSize="14" />
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <RadioButton Content="Teraźniejszy"
                                             IsChecked="{Binding SelectedTense, Converter={StaticResource EqualityConverter}, ConverterParameter=Teraźniejszy}"
                                             AutomationProperties.Name="Czas teraźniejszy" />
                                <RadioButton Content="Przeszły"
                                             IsChecked="{Binding SelectedTense, Converter={StaticResource EqualityConverter}, ConverterParameter=Przeszły}"
                                             AutomationProperties.Name="Czas przeszły" />
                                <RadioButton Content="Przyszły"
                                             IsChecked="{Binding SelectedTense, Converter={StaticResource EqualityConverter}, ConverterParameter=Przyszły}"
                                             AutomationProperties.Name="Czas przyszły" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Form Selection -->
                        <StackPanel>
                            <TextBlock Text="Forma:" FontSize="14" />
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <RadioButton Content="Oznajmująca"
                                             IsChecked="{Binding SelectedForm, Converter={StaticResource EqualityConverter}, ConverterParameter=Oznajmująca}"
                                             AutomationProperties.Name="Forma oznajmująca" />
                                <RadioButton Content="Pytająca"
                                             IsChecked="{Binding SelectedForm, Converter={StaticResource EqualityConverter}, ConverterParameter=Pytająca}"
                                             AutomationProperties.Name="Forma pytająca" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Control Buttons -->
                <StackPanel Spacing="10">
                    <Button Content="Poprzednia Tablica" Classes="control" Background="#FFC107"
                            Command="{Binding PreviousBoardCommand}"
                            HorizontalContentAlignment="Stretch" Width="200" Height="50"
                            AutomationProperties.Name="Przycisk poprzedniej tablicy" />

                    <Button Content="Następna Tablica" Classes="control" Background="#03A9F4"
                            Command="{Binding NextBoardCommand}"
                            HorizontalContentAlignment="Stretch" Width="200" Height="50"
                            AutomationProperties.Name="Przycisk następnej tablicy" />

                    <Button Content="Powrót" Classes="control" Background="#2196F3"
                            Command="{Binding LoadMainBoardCommand}"
                            HorizontalContentAlignment="Stretch" Width="200" Height="100"
                            AutomationProperties.Name="Przycisk powrotu do głównego widoku" />
                    <Button Content="Wyczyść" Classes="control" Background="#4CAF50"
                            Command="{Binding ClearSelectedCommand}"
                            HorizontalContentAlignment="Stretch" Width="200" Height="100"
                            AutomationProperties.Name="Przycisk wyczyść wybrane piktogramy" />
                    <Button Content="Ustawienia" Classes="control" Background="#9C27B0"
                            Command="{Binding OpenSettingsCommand}"
                            HorizontalContentAlignment="Stretch" Width="200" Height="100"
                            AutomationProperties.Name="Przycisk otwarcia ustawień" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Indykator Ładowania -->
        <Border Grid.Row="0" Background="#80000000"
                IsVisible="{Binding IsLoading}"
                IsHitTestVisible="{Binding IsLoading}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="True" Width="200" Height="20" />
                <TextBlock Text="Ładowanie..." Foreground="White" FontSize="16" Margin="10,10,0,0"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>